{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "module": "ESNext",
        "strict": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports":true
    }
}